<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Thomas MEREL"/>
    <meta property="og:description"
          content="Alice, désormais âgée de 19 ans, retourne dans le monde fantastique qu'elle a découvert quand elle était enfant. Elle y retrouve ses amis le Lapin Blanc, Bonnet Blanc et Blanc Bonnet, le Loir, la Chenille, le Chat du Cheshire et, bien entendu, le Chapelier Fou. Alice s'embarque alors dans une aventure extraordinaire où elle accomplira son destin : mettre fin au règne de terreur de la Reine Rouge."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://thomas-merel.fr"/>
    <meta property="og:image" content="http://thomas-merel.fr/src/img/crow.jpg"/>

    <title>Thomas MEREL</title>

    <link rel="icon" type="image/png" href="src/img/crow.jpg"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css"
          integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>

<div class="parent">
    <div class="enfant">
        <div class="container content">
            <div class="row justify-content-md-center">
                <h1>Thomas MEREL</h1>
            </div>
            <hr>
            <div class="row justify-content-md-center">
                <h3>Projects</h3>
            </div>
            <div class="row justify-content-md-center">
                Gaming Community : <a href="http://www.deltafr.net/" target="_blank">Delta French</a>
            </div>
            <hr>
        </div>

        <div class="container-fluid content">
            <div class="row justify-content-md-center">
                <div class="col-md-2 text-center">
                    <a href="mailto:thomas.merel.44@gmail.com" target="_blank">
                        <i class="fas fa-envelope-square fa-4x"></i><br>
                        thomas.merel.44@gmail.com
                    </a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="https://github.com/thomasmerel" target="_blank">
                        <i class="fab fa-github-square fa-4x"></i><br>
                        github.com/thomasmerel
                    </a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="https://www.linkedin.com/in/thomas-merel-72b4bb9b/" target="_blank">
                        <i class="fab fa-linkedin fa-4x"></i><br>
                        Thomas MEREL
                    </a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="https://steamcommunity.com/id/Vulture__/" target="_blank">
                        <i class="fab fa-steam-square fa-4x"></i><br>
                        id/Vulture__
                    </a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="https://twitter.com/Vulture___/" target="_blank">
                        <i class="fab fa-twitter-square fa-4x"></i><br>
                        @Vulture___
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-darker">
    <div class="container-fluid">
        <div class="row fixed-bottom text-center">
            <div class="col">
                <h6 class="subtitle">© Copyright 2018 - Thomas MEREL
                </h6>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
    <!--
               \  /\  /\  /\  /\  /\  /\  /
                \/  \/  \/  \/  \/  \/  \/
                |                        |       Y       Y           AAAAAAAA
                |                        |        Y     Y           A        A
                |                        |         Y   Y            A        A
                |                        |          Y Y             AAAAAAAAAA
                | __----__      __----__ |           Y              A        A
                |/        \    /        \|           Y              A        A
                |          |  |          |           Y              A        A
              --|\     *  /    \     *  /|--         Y              A        A
             /  | --____--      --____-- |  \
            | (-|         /    \         |-) |   RRRRRRR    IIIIIII   EEEEEEE   NN       N
             \  |.        \____/        .|  /    R      R      I      E         N N      N
              --/                        \--     R      R      I      E         N  N     N
               /                          \      RRRRRRR       I      EEEEEEE   N   N    N
               `--______________________--'      RR            I      E         N    N   N
                  \_                  _/         R RR          I      E         N     N  N
                    `---__      __---'           R   RR        I      E         N      N N
                          `----'                 R     RR   IIIIIII   EEEEEEE   N       NN

     -->
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="src/bower_components/EaselJS/lib/easeljs-0.8.1.min.js"></script>
<script type="text/javascript" src="src/bower_components/PreloadJS/lib/preloadjs-0.6.1.min.js"></script>
<script type="text/javascript" src="src/bower_components/SoundJS/lib/soundjs-0.6.1.min.js"></script>
<script type="text/javascript" src="src/js/bomb/core.js"></script>
<script type="text/javascript" src="src/js/bomb/Utils.js"></script>
<script type="text/javascript" src="src/js/bomb/Entity.js"></script>
<script type="text/javascript" src="src/js/bomb/Player.js"></script>
<script type="text/javascript" src="src/js/bomb/Bot.js"></script>
<script type="text/javascript" src="src/js/bomb/Bonus.js"></script>
<script type="text/javascript" src="src/js/bomb/Tile.js"></script>
<script type="text/javascript" src="src/js/bomb/Fire.js"></script>
<script type="text/javascript" src="src/js/bomb/Bomb.js"></script>
<script type="text/javascript" src="src/js/bomb/Menu.js"></script>
<script type="text/javascript" src="src/js/bomb/InputEngine.js"></script>
<script type="text/javascript" src="src/js/bomb/GameEngine.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<script type="text/javascript" src="src/js/script.js"></script>

</body>
</html>