<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
          content="My name is Thomas MEREL, from Nantes (France). Playing video game is my passion since i can hold a game pad in my hand. When i was younger, navigating from forums to forums, I was curious how these forums were made, and I naturally turned to web development. So, since about 2012, I started developing small websites of for me, for friends... etc."/>

    <meta property="og:title" content="Thomas MEREL"/>
    <meta property="og:description"
          content="My name is Thomas MEREL, from Nantes (France). Playing video game is my passion since i can hold a game pad in my hand. When i was younger, navigating from forums to forums, I was curious how these forums were made, and I naturally turned to web development. So, since about 2012, I started developing small websites of for me, for friends... etc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://thomas-merel.fr"/>
    <meta property="og:image" content="https://thomas-merel.fr/src/img/vulture.png"/>
    <meta name="theme-color" content="#4ac5cd">

    <meta name="google-site-verification" content="Km75_jINpPZAosRP0Xj0zapobvFQCMgT2CzYqewkn9s"/>

    <title>Thomas MEREL</title>

    <link rel="icon" type="image/png" href="src/img/vulture.png"/>
    <link rel="manifest" href="./manifest.webmanifest">
</head>

<body>
<section class="slide homeslide font-1" data-section-name="home">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <!-- Top -->
        <div class="masthead mb-auto">
        </div>

        <!-- Mid -->
        <div role="main" class="inner cover container">
            <div class="container content">
                <div class="row justify-content-md-center">
                    <h1>Thomas MEREL</h1>
                </div>
                <div class="row justify-content-md-center">
                    Frontend Web Developer & Designer
                </div>
                <hr>
                <div class="row justify-content-md-center">
                    <h3>Projects</h3>
                </div>
                <div class="row justify-content-md-center">
                    Gaming Community : <a class="project" rel="noopener" href="https://www.deltafr.net/"
                                          target="_blank">Delta
                    French</a>
                </div>
                <div class="row justify-content-md-center">
                    Cloud for Engineering : <a class="project" rel="noopener" href="https://ocws.orinox.com/"
                                               target="_blank">OCWS</a>
                </div>
                <hr>
            </div>

            <div class="container-fluid content">
                <div class="row justify-content-md-center">
                    <div class="col contact text-center">
                        <a href="mailto:thomas.merel.44@gmail.com" rel="noopener" target="_blank">
                            <i class="fas fa-envelope-square fa-4x"></i><br>
                            thomas.merel.44@gmail.com
                        </a>
                    </div>
                    <div class="col contact text-center">
                        <a href="https://github.com/thomasmerel" rel="noopener" target="_blank">
                            <i class="fab fa-github-square fa-4x"></i><br>
                            github.com/thomasmerel
                        </a>
                    </div>
                    <div class="col contact text-center">
                        <a href="https://www.linkedin.com/in/thomas-merel-72b4bb9b/" rel="noopener" target="_blank">
                            <i class="fab fa-linkedin fa-4x"></i><br>
                            Thomas MEREL
                        </a>
                    </div>
                    <div class="col contact text-center">
                        <a href="https://steamcommunity.com/id/Vulture__/" rel="noopener" target="_blank">
                            <i class="fab fa-steam-square fa-4x"></i><br>
                            id/Vulture__
                        </a>
                    </div>
                    <div class="col contact text-center">
                        <a href="https://twitter.com/Vulture___/" rel="noopener" target="_blank">
                            <i class="fab fa-twitter-square fa-4x"></i><br>
                            @Vulture___
                        </a>
                    </div>
                    <div class="col contact text-center">
                        <span data-clipboard-text="Vulture#9999" class="clipboard linked-2" data-toggle="tooltip"
                              data-placement="bottom" title="Copy to clipboard" onclick="copyCp()">
                            <i class="fab fa-discord fa-4x"></i><br>
                            Vulture#9999
                        </span>
                    </div>
                    <!-- Not done yet
                    <div class="col contact text-center">
                        <a href="#">
                            <i class="fas fa-file-pdf fa-4x"></i><br>
                            My resume
                        </a>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <!-- Bottom -->
        <div class="mastfoot mt-auto">
            <div class="inner text-center">
                <div class="row">
                    <a href="#details" rel="section" rev="section" id="toResume">
                        <div class="col-12 scrolldiv">
                            <div class="scrolldown">
                                <div class="chevron"></div>
                                <div class="chevron"></div>
                                <div class="chevron"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slide details" data-section-name="details" id="details">
    <div class="container font-1">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="font-2 bigger lg-top">Hello!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="text-center">
                            <img src="./src/img/vulture.png"
                                 class="img-fluid thumbnail rounded"
                                 alt="Temporary picture of Thomas MEREL" data-aos="flip-left">
                        </div>
                    </div>
                    <div class="col">
                        <p>
                            My name is Thomas MEREL, <span id="age"></span>, from Nantes (France). Playing video game is
                            my passion since i can hold a game pad in my hand. When i was younger, navigating from
                            forums to forums, I was curious how these forums were made, and I naturally turned to web
                            development. So, since about 2012, I started developing small websites of for me, for
                            friends... etc.
                        </p>
                        <p>I'm also passionate by informatics, I disassembled (destroyed ?) my first PC at 8. Since, I
                            build all my computers, those of my family's and friends' as well. I also like new
                            technologies, like augmented reality, virtual reality and mixed reality for exemple.
                        </p>
                        <p>
                            I joined the IMIE school in 2014 and by the same way, the ORINOX company, for 5 years.
                            During these years of training, I learned how to design and develop website, I learned PML
                            language (AVEVA suit softwares language) and I trained others how to use and develop plugins
                            in PML.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 separator">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Skills</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4>Development</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>HTML</span>
                            <span>Confirmed</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>CSS</span>
                            <span>Confirmed</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Javascript</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>PHP</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Symfony</span>
                            <span>Beginner</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>MySQL</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>Conception</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Window</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Linux</span>
                            <span>Advanced</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span>
                            Other : Bootstrap, Doctrine, JQuery, Git, Bash, Joomla...
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4>Languages</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>French</span>
                            <span>Native</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>English</span>
                            <span>Very good</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>Italian</span>
                            <span>Few words</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>German</span>
                            <span>Few words</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Esperanto</span>
                            <span>Beginner</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4>Other</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="labels">
                            <span>Teamwork</span>
                            <span>Good</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Conscientious</span>
                            <span>Good</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Coffee</span>
                            <span>Nope.</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="labels">
                            <span>Pizza</span>
                            <span>YES!</span>
                        </div>
                        <div class="progress">
                            <div data-aos="slide-right" class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 separator">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h2>Career</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul class="timeline">
                                    <!-- Item 1 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">Orinox</span>
                                                <span class="time-wrapper"><span
                                                        class="time">2017 - 2019</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>Developer</strong><br>
                                                Design and develop Web and PML projects (websites, applications, PDMS
                                                plugins...).
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 2 -->
                                    <li>
                                        <div class="direction-r" data-aos="fade-left">
                                            <div class="flag-wrapper">
                                                <span class="flag flag-diploma">BAC+4 Project Designer and developer</span>
                                                <span class="time-wrapper"><span class="time">2017</span></span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 3 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">Orinox</span>
                                                <span class="time-wrapper"><span class="time">2015 - 2017</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>PML and Web developer - Apprenticeship</strong><br>
                                                Develop Web and PML projects (applications, PDMS plugins...).
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 4 -->
                                    <li>
                                        <div class="direction-r" data-aos="fade-left">
                                            <div class="flag-wrapper">
                                                <span class="flag flag-diploma">BAC+2 Junior Web developer</span>
                                                <span class="time-wrapper"><span class="time">2015</span></span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 5 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">Orinox</span>
                                                <span class="time-wrapper"><span class="time">2014 - 2015</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>Junior PML and Web developer - Apprenticeship</strong><br>
                                                Develop Web and PML projects (applications, PDMS plugins...).
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 6 -->
                                    <li>
                                        <div class="direction-r" data-aos="fade-left">
                                            <div class="flag-wrapper">
                                                <span class="flag flag-diploma">BAC Pro SEN</span>
                                                <span class="time-wrapper"><span class="time">2013</span></span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 7 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">OBUG</span>
                                                <span class="time-wrapper"><span class="time">2013</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>IT Technician - Internship (2 months)</strong><br>
                                                Computer maintenance & fault detection, computer editing and software
                                                cleaning.
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 8 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">ISN 44</span>
                                                <span class="time-wrapper"><span class="time">2012</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>Technician on fire safety system - Internship (3
                                                    months)</strong><br>
                                                Safety system maintenance & fault detection
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Item 9 -->
                                    <li>
                                        <div class="direction-l" data-aos="fade-right">
                                            <div class="flag-wrapper">
                                                <span class="flag">Chateaubriant City hall</span>
                                                <span class="time-wrapper"><span class="time">2011</span></span>
                                            </div>
                                            <div class="desc">
                                                <strong>IT Technician - Internship (4 weeks)</strong><br>
                                                Server troubleshooting, client troubleshooting on the network
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 separator">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h2>Projects</h2>
                            </div>
                        </div>
                        <div class="row" data-aos="fade-left">
                            <div class="col-md-8">
                                <a href="https://github.com/thomasmerel/Botniversaire" rel="noopener" target="_blank">
                                    <h4 class="text-gradient">Botniversaire</h4> (2019)</a>
                                <p>
                                    Botniversaire is a Discord bot that wish anniversaries of the users that entered
                                    their birthday. This bot as some command that the users can use like "add",
                                    "delete", "setDefault" and others.
                                </p>
                                <p>
                                    <strong>This project is made with NodeJS.</strong><br>
                                    I create this project to learn more about NodeJS and also for fun because I think we
                                    learn more when having fun than do something just because someone told us to do it.
                                    This project is totally Open Source and under Beer-Ware license.
                                </p>
                            </div>
                            <div class="d-none d-sm-none d-md-block col-sm-4">
                                <a href="https://github.com/thomasmerel/Botniversaire" class="projects-thumbnails"
                                   rel="noopener" target="_blank">
                                    <img src="./src/img/botniversaire.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of github's page of Botniversaire.">
                                </a>
                            </div>
                            <div class="d-none d-sm-block d-md-none col-md-4">
                                <a href="https://github.com/thomasmerel/Botniversaire" class="projects-thumbnails"
                                   rel="noopener" target="_blank">
                                    <img src="./src/img/botniversaire.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of github's page of Botniversaire.">
                                </a>
                            </div>
                        </div>
                        <br>
                        <div class="row" data-aos="fade-right">
                            <div class="d-none d-sm-none d-md-block col-sm-4">
                                <a href="https://deltafr.net" class="projects-thumbnails" rel="noopener"
                                   target="_blank">
                                    <img src="./src/img/deltafr.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of DeltaFrench Clan's website.">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <a href="https://deltafr.net" rel="noopener" target="_blank"><h4 class="text-gradient">
                                    DeltaFrench Clan</h4> (2018)</a>
                                <p>
                                    The DeltaFrench Clan is a seasoned multigaming community. It is through the
                                    Francophonie and the online game that they strive to implement their brand for more
                                    than 15 years now.
                                </p>
                                <p>
                                    <strong>This website is made with HTML, CSS and JS only.</strong><br>
                                    The DeltaFrench Clan migrated to Discord, so their old forum was a bit useless.
                                    But, the clan still needed a website to show their brand and inform where to
                                    contact them. This website integrate a Discord widget that show who is online and
                                    who is on the vocal channels. It also integrate a visualisation of the "News"
                                    channel on the Discord server.
                                </p>
                            </div>
                            <div class="d-none d-sm-block d-md-none col-md-4">
                                <a href="https://deltafr.net" class="projects-thumbnails" rel="noopener"
                                   target="_blank">
                                    <img src="./src/img/deltafr.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of DeltaFrench Clan's website.">
                                </a>
                            </div>
                        </div>
                        <br>
                        <div class="row" data-aos="fade-left">
                            <div class="col-md-8">
                                <a href="https://ocws.orinox.com" rel="noopener" target="_blank"><h4
                                        class="text-gradient">Orinox Cloud Web Services</h4> (2016)</a>
                                <p>
                                    Orinox Cloud Web Services is an innovative solution to create & visualize your
                                    Engineering & Design projects data. It’s a fully integrated Engineering and Design
                                    solution for Engineering projects.
                                </p>
                                <p>
                                    <strong>This project is made with PHP7, Symfony3 and Doctrine.</strong><br>
                                    This website link all the Orinox Services connected to their Cloud. On this website
                                    you can upload your project and convert it for OMR (Orinox Model Review) to
                                    visualize it on phone, tablet or PC, or Orinox Simulator for Serious Gaming on it.
                                </p>
                            </div>
                            <div class="d-none d-sm-none d-md-block col-sm-4">
                                <a href="https://ocws.orinox.com" class="projects-thumbnails" rel="noopener"
                                   target="_blank">
                                    <img src="./src/img/ocws.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of Orinox Cloud Web Service website.">
                                </a>
                            </div>
                            <div class="d-none d-sm-block d-md-none col-md-4">
                                <a href="https://ocws.orinox.com" class="projects-thumbnails" rel="noopener"
                                   target="_blank">
                                    <img src="./src/img/ocws.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of Orinox Cloud Web Service website.">
                                </a>
                            </div>
                        </div>
                        <br>
                        <div class="row" data-aos="fade-right">
                            <div class="d-none d-sm-none d-md-block col-sm-4">
                                <a href="https://orinox.com" class="projects-thumbnails" rel="noopener" target="_blank">
                                    <img src="./src/img/orinox.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of Orinox's website.">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <a href="https://orinox.com" rel="noopener" target="_blank"><h4 class="text-gradient">
                                    Orinox Website</h4> (2015)</a>
                                <p>
                                    ORINOX is a worldwide software consulting, Plant Design & Engineering firm
                                    specializing in digitalization using the AVEVA suite products. They operate across
                                    many sectors like oil & gas, nuclear, energy and more...
                                </p>
                                <p>
                                    <strong>This project is made with the CMS Joomla.</strong><br>
                                    This website show all the services and products that Orinox provide from the CAO to
                                    training or Cloud Engineering. It also show the news about Orinox, quizzes for the
                                    news employees and an "intranet" for all the intern documents.
                                </p>
                            </div>
                            <div class="d-none d-sm-block d-md-none col-md-4">
                                <a href="https://orinox.com" class="projects-thumbnails" rel="noopener" target="_blank">
                                    <img src="./src/img/orinox.jpg" class="grey-img img-fluid rounded"
                                         alt="Screenshot of Orinox's website.">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 separator">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <a href="mailto:thomas.merel.44@gmail.com" rel="noopener" target="_blank">
                                    <i class="fas fa-envelope-square fa-3x"></i><br>
                                    thomas.merel.44@gmail.com
                                </a>
                            </div>
                            <div class="col text-center">
                                <a href="https://www.linkedin.com/in/thomas-merel-72b4bb9b/" rel="noopener"
                                   target="_blank">
                                    <i class="fab fa-linkedin fa-3x"></i><br>
                                    Thomas MEREL
                                </a>
                            </div>
                            <div class="col text-center">
                                <span data-clipboard-text="Vulture#9999" class="clipboard linked" onclick="copyCp()">
                                    <i class="fab fa-discord fa-3x" data-toggle="tooltip"
                                       data-placement="top" title="Copy to clipboard"></i><br>
                                    Vulture#9999
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h6 class="subtitle">© Copyright 2018 to current year - Thomas MEREL
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<link rel="stylesheet" href="src/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css"
      integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abel|Boogaloo" rel="stylesheet">
<link rel="stylesheet" href="src/css/animate.css">
<link rel="stylesheet" href="src/css/aos.css"/>
<link rel="stylesheet" href="src/css/style.css">

<script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="src/js/jquery.scrollify.js"></script>
<script type="text/javascript" src="src/js/popper.min.js"></script>
<script type="text/javascript" src="src/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="src/js/clipboard.min.js"></script>
<script type="text/javascript" src="src/js/aos.min.js"></script>
<script type="text/javascript" src="src/js/script.js"></script>
</body>
</html>